PORT = 5000
JWT_SECRET ="riteshVerma1055"
MONGODB_URL ="mongodb+srv://RITESH:7897811806ritU@collbrative-platform.3wv2tmi.mongodb.net/?appName=Collbrative-Platform"

SMTP_PASS = "wncs vgyc encr bngt"
SMTP_USER ="vermaritesh675@gmail.com"

